<mxfile host="Electron" modified="2023-10-10T07:25:20.459Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="trsFA6GSZxIDLcfyow9X" version="22.0.2" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="3543" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="employees" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="256" y="310" width="234" height="270" as="geometry">
            <mxRectangle x="570" y="30" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="EmployeeID int NOT NULL AI" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="204" height="30" as="geometry">
            <mxRectangle width="204" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="UserID int NOT NULL UNIQ" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="204" height="30" as="geometry">
            <mxRectangle width="204" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="90" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-44" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-45" value="FirstName varchar NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-43">
          <mxGeometry x="30" width="204" height="30" as="geometry">
            <mxRectangle width="204" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="120" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-50" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-49">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-51" value="LastName varchar NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-49">
          <mxGeometry x="30" width="204" height="30" as="geometry">
            <mxRectangle width="204" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="150" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-53" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-52">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-54" value="Role enum(manager,waiter,chef) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-52">
          <mxGeometry x="30" width="204" height="30" as="geometry">
            <mxRectangle width="204" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="180" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-56" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-55">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-57" value="Age int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-55">
          <mxGeometry x="30" width="204" height="30" as="geometry">
            <mxRectangle width="204" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="210" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-59" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-60" value="Salary float NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-58">
          <mxGeometry x="30" width="204" height="30" as="geometry">
            <mxRectangle width="204" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-2">
          <mxGeometry y="240" width="234" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-62" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-61">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-63" value="Phone varchar NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-61">
          <mxGeometry x="30" width="204" height="30" as="geometry">
            <mxRectangle width="204" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="256" y="80" width="228" height="190" as="geometry">
            <mxRectangle x="49" y="135" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="228" height="35" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="customer_id int NOT NULL AI" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="198" height="35" as="geometry">
            <mxRectangle width="198" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="65" width="228" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="UserID int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="198" height="30" as="geometry">
            <mxRectangle width="198" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="95" width="228" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-34" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-35" value="FirstName varchar NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-33">
          <mxGeometry x="30" width="198" height="30" as="geometry">
            <mxRectangle width="198" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="125" width="228" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-37" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-38" value="LastName varchar NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-36">
          <mxGeometry x="30" width="198" height="30" as="geometry">
            <mxRectangle width="198" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry y="155" width="228" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-41" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-40">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-42" value="Phone varchar NOT NULL UNIQ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-40">
          <mxGeometry x="30" width="198" height="35" as="geometry">
            <mxRectangle width="198" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-64" value="menuitem" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-860" y="110" width="240" height="150" as="geometry">
            <mxRectangle x="49" y="135" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-65" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-64">
          <mxGeometry y="30" width="240" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-66" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-65">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-67" value="MenuItem_ID AI" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-65">
          <mxGeometry x="30" width="210" height="35" as="geometry">
            <mxRectangle width="210" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-68" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-64">
          <mxGeometry y="65" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-69" value="KEY" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-70" value="name varchar NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-68">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-64">
          <mxGeometry y="95" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-72" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-73" value="price int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=#FF194F;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-71">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-64">
          <mxGeometry y="125" width="240" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-75" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-74">
          <mxGeometry width="30" height="25" as="geometry">
            <mxRectangle width="30" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-76" value="type enum(main,appetizer,drink)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-74">
          <mxGeometry x="30" width="210" height="25" as="geometry">
            <mxRectangle width="210" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-80" value="orderitems" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="80" width="250" height="195" as="geometry">
            <mxRectangle x="49" y="135" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-81" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-80">
          <mxGeometry y="30" width="250" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-82" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-81">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-83" value="Reservation_ID int " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-81">
          <mxGeometry x="30" width="220" height="35" as="geometry">
            <mxRectangle width="220" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-84" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-80">
          <mxGeometry y="65" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-85" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-86" value="Menuitem_ID int " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-84">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-80">
          <mxGeometry y="95" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-88" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-87">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-89" value="Quantity int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-87">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-80">
          <mxGeometry y="125" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-91" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-92" value="Price_x_quantity float NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-90">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-80">
          <mxGeometry y="155" width="250" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-94" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-93">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-95" value="price float " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-93">
          <mxGeometry x="30" width="220" height="35" as="geometry">
            <mxRectangle width="220" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-96" value="reservations" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="80" width="269" height="180" as="geometry">
            <mxRectangle x="49" y="135" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-97" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-96">
          <mxGeometry y="30" width="269" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-98" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-97">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-99" value="Reservation_ID int  AI" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-97">
          <mxGeometry x="30" width="239" height="35" as="geometry">
            <mxRectangle width="239" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-100" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-96">
          <mxGeometry y="65" width="269" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-101" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-100">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-102" value="Table_ID int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-100">
          <mxGeometry x="30" width="239" height="30" as="geometry">
            <mxRectangle width="239" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-96">
          <mxGeometry y="95" width="269" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-104" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-103">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-105" value="CustomerID int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-103">
          <mxGeometry x="30" width="239" height="30" as="geometry">
            <mxRectangle width="239" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-96">
          <mxGeometry y="125" width="269" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-107" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-106">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-108" value="price int NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-106">
          <mxGeometry x="30" width="239" height="30" as="geometry">
            <mxRectangle width="239" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-96">
          <mxGeometry y="155" width="269" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-110" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-109">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-111" value="date timestamp CURRENT_TIMESTAMP" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-109">
          <mxGeometry x="30" width="239" height="20" as="geometry">
            <mxRectangle width="239" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-112" value="table" style="shape=table;startSize=23;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="447.5" width="270" height="155" as="geometry">
            <mxRectangle x="49" y="135" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-113" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-112">
          <mxGeometry y="23" width="270" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-114" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-113">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-115" value="Table_ID int AI" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-113">
          <mxGeometry x="30" width="240" height="35" as="geometry">
            <mxRectangle width="240" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-116" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-112">
          <mxGeometry y="58" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-117" value="KEY" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-116">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-118" value="Area enum(smoking,non smoking) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-116">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-112">
          <mxGeometry y="88" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-120" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-119">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-121" value="Max_Seats int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-119">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-112">
          <mxGeometry y="118" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-123" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-122">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-124" value="status enum(reserved,not-reserved) not-reserved&#xa; " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-122">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-128" value="user" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="310" height="130" as="geometry">
            <mxRectangle x="49" y="135" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-129" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-128">
          <mxGeometry y="30" width="310" height="35" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-130" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-129">
          <mxGeometry width="30" height="35" as="geometry">
            <mxRectangle width="30" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-131" value="UserID int AI" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-129">
          <mxGeometry x="30" width="280" height="35" as="geometry">
            <mxRectangle width="280" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-132" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-128">
          <mxGeometry y="65" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-133" value="KEY" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-132">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-134" value="Email varchar NOT NULL UNIQ" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-132">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-128">
          <mxGeometry y="95" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-136" value="KEY" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-135">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-137" value="Password varchar NOT NULL " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="IRfUaTSaXuNHWuyNNObw-135">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-142" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-27" target="IRfUaTSaXuNHWuyNNObw-129">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="620" y="460" as="sourcePoint" />
            <mxPoint x="688" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="708" y="490" />
              <mxPoint x="718" y="490" />
              <mxPoint x="733" y="450" />
              <mxPoint x="708" y="490" />
              <mxPoint x="753" y="420" />
              <mxPoint x="708" y="480" />
              <mxPoint x="718" y="480" />
              <mxPoint x="748" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-143" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-6" target="IRfUaTSaXuNHWuyNNObw-129">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="494" y="170" as="sourcePoint" />
            <mxPoint x="670" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="718" y="500" />
              <mxPoint x="600" y="360" />
              <mxPoint x="728" y="500" />
              <mxPoint x="743" y="460" />
              <mxPoint x="718" y="500" />
              <mxPoint x="763" y="430" />
              <mxPoint x="718" y="490" />
              <mxPoint x="728" y="490" />
              <mxPoint x="758" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-144" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="IRfUaTSaXuNHWuyNNObw-103">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="70" y="390" as="sourcePoint" />
            <mxPoint x="170" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-145" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IRfUaTSaXuNHWuyNNObw-100" target="IRfUaTSaXuNHWuyNNObw-113">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-149" y="240" as="sourcePoint" />
            <mxPoint x="-40" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-147" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IRfUaTSaXuNHWuyNNObw-97" target="IRfUaTSaXuNHWuyNNObw-81">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-100" y="410" as="sourcePoint" />
            <mxPoint y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRfUaTSaXuNHWuyNNObw-148" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IRfUaTSaXuNHWuyNNObw-84" target="IRfUaTSaXuNHWuyNNObw-65">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-730" y="560" as="sourcePoint" />
            <mxPoint x="-630" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-620" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
